.pricing {

  &-title {
    text-align: center;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 54px;
    margin: 0;
  }
  &-description {
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin: 0;
    margin-top: 16px;
  }

  &-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1110px;
    width: 100%;
    margin: 0 auto;
    margin-top: 60px;
  }
  &-card {
    max-width: 455px;
    width: 100%;
  }
  &-card-ceparator {
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 44px;
    color: #000000;
    margin: 0;
  }
  &-card-main {
    padding: 60px;
    border-radius: 30px 30px 0px 0px;
    box-shadow: 2px 2px 2px 0px rgba(229, 229, 229, 0.50), -2px -2px 2px 0px rgba(229, 229, 229, 0.50);
    background-color: #E2F1E8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &-subtitle {
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: 32px;
      margin: 0;
    }
    &-fee {
      height: 120px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 52px;
      font-style: normal;
      font-weight: 700;
      line-height: 60px;
      margin: 0;
      margin-top: 20px;
    }
    &-description {
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      margin: 0;
      margin-top: 8px;
    }
  }

  &-card-points {
    padding: 40px;
    border-radius: 0 0 30px 30px;
    box-shadow: 2px 2px 2px 0px rgba(229, 229, 229, 0.50), -2px -2px 2px 0px rgba(229, 229, 229, 0.50);
    background-color: #ffffff;
  }
  &-card-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 20px;
    margin: 0;
    padding: 0;

    &-item {
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;

      &::before {
        content: url('../images/accept-icon.svg');
        position: relative;
        top: 4px;
        width: 20px;
        height: 20px;
        margin-right: 12px;
      }
    }
  }
}

@media (max-width: 767px) {
  .pricing {
    padding-top: 60px;
  }
  .pricing-wrapper {
    flex-direction: column;
    gap: 40px;
  }
  .pricing-title {
    font-size: 20px;
    line-height: 24px;
  }
  .pricing-card-main {
    padding: 32px;
  }
  .pricing-card-main-fee {
    height: 80px;
    font-size: 40px;
    line-height: 46px;
    margin-top: 0;
  }
  .pricing-card-main-description {
    font-size: 16px;
    line-height: 20px;
  }
}